[gd_scene load_steps=21 format=3 uid="uid://dmc1x0i7ln7lx"]

[ext_resource type="Script" path="res://sripts/coin.gd" id="1_7wu1t"]
[ext_resource type="Texture2D" uid="uid://dnjwsvboa20g2" path="res://assets/sprites/coin.png" id="1_btlt3"]
[ext_resource type="AudioStream" uid="uid://dr60ic5prb4sq" path="res://assets/sounds/coin.wav" id="3_1yn1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myoki"]
atlas = ExtResource("1_btlt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwck"]
atlas = ExtResource("1_btlt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bnlb"]
atlas = ExtResource("1_btlt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhfv"]
atlas = ExtResource("1_btlt3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s24x"]
atlas = ExtResource("1_btlt3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggin"]
atlas = ExtResource("1_btlt3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjimb"]
atlas = ExtResource("1_btlt3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpbi"]
atlas = ExtResource("1_btlt3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1djek"]
atlas = ExtResource("1_btlt3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxh04"]
atlas = ExtResource("1_btlt3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jokj"]
atlas = ExtResource("1_btlt3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnwo"]
atlas = ExtResource("1_btlt3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnxi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myoki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bnlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s24x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1djek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnwo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2n4w"]
radius = 4.0

[sub_resource type="Animation" id="Animation_k2orp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_srxap"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickup:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw2jl"]
_data = {
"RESET": SubResource("Animation_k2orp"),
"pickup": SubResource("Animation_srxap")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7wu1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wnxi3")
autoplay = "default"
frame = 11
frame_progress = 0.961819

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y2n4w")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1yn1o")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw2jl")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
